
@article{gazi_challenges_2018,
	title = {Challenges of {Future} {VANET} and {Cloud}-{Based} {Approaches}},
	volume = {2018},
	issn = {1530-8669},
	url = {https://doi.org/10.1155/2018/5603518},
	doi = {10.1155/2018/5603518},
	journal = {Wireless Communications and Mobile Computing},
	author = {Shrestha, Rakesh and Bajracharya, Rojeena and Nam, Seung Yeob},
	editor = {Gazi, Orhan},
	month = may,
	year = {2018},
	note = {Publisher: Hindawi},
	pages = {5603518},
}

@INPROCEEDINGS{gauher_security_2020,
  author={Gauher, Abeer and Umrani, Alia and Javed, Yousra},
  booktitle={2020 IEEE 17th International Conference on Smart Communities: Improving Quality of Life Using ICT, IoT and AI (HONET)}, 
  title={Communication Security in VANETs}, 
  year={2020},
  volume={},
  number={},
  pages={63-67},
  doi={10.1109/HONET50430.2020.9322839}
}

  @INPROCEEDINGS{dong_svao_2016,  
  author={Dong, Baihong and Wu, Weigang and Yang, Zhiwei and Li, Junjie},  
  booktitle={2016 12th International Conference on Mobile Ad-Hoc and Sensor Networks (MSN)},   
  title={Software Defined Networking Based On-Demand Routing Protocol in Vehicle Ad Hoc Networks},   
  year={2016},  
  volume={},  
  number={},  
  pages={207-213},  
  doi={10.1109/MSN.2016.041}
}

@ARTICLE{wang_cmds_2017,  
author={Liu, Bingyi and Jia, Dongyao and Wang, Jianping and Lu, Kejie and Wu, Libing},  
journal={IEEE Systems Journal},   
title={Cloud-Assisted Safety Message Dissemination in VANET–Cellular Heterogeneous Wireless Network},   
year={2017},  
volume={11},  
number={1},  
pages={128-139},  
doi={10.1109/JSYST.2015.2451156}}